apiVersion: v1
kind: Namespace
metadata:
  name: zitadel
  labels:
    name: zitadel
    app.kubernetes.io/name: zitadel
    app.kubernetes.io/component: platform
    app.kubernetes.io/part-of: platform-services
  annotations:
    argocd.argoproj.io/sync-wave: "0"
