apiVersion: v1
kind: Namespace
metadata:
  name: traefik
  labels:
    name: traefik
    app.kubernetes.io/name: traefik
    app.kubernetes.io/component: platform
    app.kubernetes.io/part-of: core-platform
  annotations:
    argocd.argoproj.io/sync-wave: "0"
