encryptionsalt: v1:MPOC/H37UK4=:v1:b9fJhnC4M4yEBoW8:wFrQKU7PlPG8+4005aN0RF1nGEeKuA==
config:
  pulumi:tags:
    env: stg
  proxmoxve:insecure: "true"
  project:networkCidr: "10.10.0.0/24"
  rzp-infra:proxmoxEndpoint: https://10.10.0.10:8006
  rzp-infra:proxmoxUsername:
    secure: v1:uO8KGvDZ17OX1Yfg:RocpugqqfVDmnHZTFTG/fsXiiwWlJJN8
  rzp-infra:proxmoxPassword:
    secure: v1:tL+pWLpbt/qkc5ku:JfWITGaOFAy3Keic0SujOCOkjKtwXxj24WomS2EYRw+sH9Q=
  rzp-infra:proxmoxInsecure: "true"
  rzp-infra:sshAgent: "false"
  rzp-infra:sshUsername: admin_ops
  rzp-infra:sshPublicKey:
    secure: v1:A4/seS5pMDPuLMwh:B5OEDQJOwt02aLXRz8jp55IxPGCtGpQLpfuak7frCiOwVViLgtHlVKYRP73SpvjEdHm2mzLCeCgE/d7vUZhJenxHTq90GmS3kALYW/ySu/O72h0aLMdibB440wwjspL9
  rzp-infra:sshPrivateKey:
    secure: v1:LyWSxfYaG4o2akcH:FYSTEWGJiJjkBdB2lo+cdRQTdQqkQHbgabvDjjE0XD0X681488rSZE9m99+K4YdHOj6w0/lhsT0cBrXgKb5ClwXXgvZku3zflnt6eVYXr0PxLwIvALxHz19U1tNm3WZboSkoVxAqRmZizt9FyPOCrFYMaGXybQ0Xzjd4NtyUlTO+2mqDGLALuKAwSoQ/HA36+4VX4tOcV7TlwVYjqkh6/748iLCBJ4rEUsmmhSK/Thtezcvg6Icm3cDLmNlX09ZzR+2/O+/nh2SPgNNaDxchzd0WdN3Y9KMbR0vtL7pv/vyFqM4K6p2pxpuzvXcggAS4ZuDlEdCQfPmVrkNmZvuwrNSYt1m5FH/gu3o8HI/xmLopSJ6ZZchCZaABzl8QKPARDhBsm/B1dHGaKyRPj/z3GnX37Cqmr4Ml4htunu7FBMUd967emJPOWzD6BOMGOoAw3E+KMvl8itnCIyee0Wp/+rRoCNfgsAhiYyLrzmVMfIvZOo6r9Gam/wB/yK003g+XINSTYWOkb6v93hE6TDzXGISwyLmYhmNNjmgcsYJDjU7muIrgVBAuGQv1UhdELkTqELBEGxcW79cEqEiIxCJMUeQEGhQ0IDqOJw3CVPn4qiK4ICokjIGIYenLsyCUIgLRAKbrQn1Flwy0OijGh1vFTYiOA5R5Dt7YBqtOaGITpOgYVR7yPvNE/nLHY1TKG9ce2nhhPRahxkB3taoszM2xg0xHnYwcGw3+bam0+m1KZcDJ022fvEdBY3dbKRXhaC/jRQqoucGd8l8c/IRh08Y4ZYk7dydz2MKs1yj4YMrO58+m4k/BUNOs8jk57XbsT8PvVI4ICqHU6QkYMDv6LzN78m84xoMGDxsAZtrjsQZv6jCOJdq/O47FI16T9oNXeJ5yelkN2ni1MYfv/OZSoK1SCCMMpPkuDZlRMhY014+t4h2yDfBh1eVFlk21EItOKFG4m6PSBYqBQ9pBBK0gXgPee9xXPR5QjMMDGLX50NIVoVt8Qhbc6RNEaXRrS7O+sfHlAcMWkZJTFRaO8Yd9dwoMbpNYkzWjeEziS7ZFmssABUAmyZYYBTNE25LzzEnFL32bZnmSt03YaTADNjAwZu3jnv5VGjlF5uL86pHBHL4cNl3NApSX71HtNNuKUOwfzIaA5drjzw==
  rzp-infra:proxmoxNode: rzp-net
  rzp-infra:isoStore: local
  rzp-infra:vmStore: local-zfs
  cloudflare:email: admin@rzp.one
  cloudflare:domain: rzp.one
  cloudflare:zoneId: fac3b4a6d26396c32a87dfdc7c15acdc
  cloudflare:apiToken:
    secure: v1:QntgVodqMzNIK3L6:Qp/i7XHSdSUc62015GzT0RNJLyct9GbO9ugfzdglOSbj/E2KzKc7aUz50dss9VQksdGQd/aqoak=
  rzp-infra:longhornPassword:
    secure: v1:5Wu9HDQWIeuvSZ8W:MgEOhLx747bPByXn3IuH4BD4l4sV2ZHNpU5ZvbH8E7nOBfjn
  rzp-infra:infisical-db-password:
    secure: v1:ovWVqpJB72ZQ8rzY:qn3+dptsZ8tfQ59OVRkHXtQMBuiZD3TrXln5KPFG7ITFO+D/8xVFuxhAKhvFfN7h
  rzp-infra:infisical-redis-password:
    secure: v1:adaIo/qu/STjchPS:RG85u98TASdr4yjZxZv+6J3c+pmWZsmw5c66UnEP+huHcWTEhXPHu+FHhWqCTdq0
  rzp-infra:infisical-auth-secret:
    secure: v1:hBjKXWaDkXUA0gVG:oSivo832jyNfpgPk6dQyfrPQ++5HX+qo05g4dpXOJBwmzrikz/acpss0GJZws+mp
  rzp-infra:infisical-encryption-key:
    secure: v1:DkTe3vz7H/TD3SBA:vFQTO0NxeYI6dXW8WfQkN5vjZvZPzYB4n8xAaACBdpvrYOuioNP3kKBwy8s39dgx
  rzp-infra:infisical-admin-password:
    secure: v1:KxNbmMdXmKWP/Jd+:SPg6wbSv+3KQ4T49ElniDopVGYVk+4G6tetd35ZWdezRIHWg3hvCYA==
  rzp-infra:masterCount: "2"
  rzp-infra:workerCount: "2"
