apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: cloudflare-api-token
  namespace: cert-manager
  annotations:
    argocd.argoproj.io/sync-wave: "12"
spec:
  hostAPI: https://app.infisical.com
  projectId: "4668a113-ac3d-4cee-911e-8b3bafec27f0"
  environment: stg
  secretsPath: "/"
  authentication:
    universalAuth:
      secretsScope:
        projectId: "4668a113-ac3d-4cee-911e-8b3bafec27f0"
        environment: stg
        secretsPath: "/"
      credentialsRef:
        secretName: infisical-auth-credentials
        secretNamespace: infisical-secrets-system
  managedSecretReference:
    secretName: cloudflare-api-token
    secretNamespace: cert-manager
    creationPolicy: "Owner"
  secrets:
    - secretKey: api-token
      keyName: cloudflare-api-token